spring.datasource.url=jdbc:mariadb://localhost:3306/hooke?useMysqlMetadata=true
spring.datasource.username=hooke
spring.datasource.password=hooke
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate